{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quant-term-market-intel",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
