{
  "name": "quant.term — Crypto Research & Deterministic Replay",
  "short_name": "quant.term",
  "description": "A read-only crypto research terminal with live market intelligence and deterministic strategy replay.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "orientation": "landscape",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/quant_term_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
